{
  "name": "SCARDS",
  "version": "1.1.1",
  "description": "Generate custom cards for YU-GI-OH.",
  "main": "build/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "r.js -o build/config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/systoai-design/cardmaker.git"
  },
  "keywords": [
    "tcg"
  ],
  "author": "SCARDS",
  "license": "SCARDS",
  "bugs": {
    "url": "https://github.com/systoai-design/cardmaker.git"
  },
  "homepage": "https://github.com/systoai-design/cardmaker/blob/master/README.md"
}
